.charts-company {
  padding: 20px;
  display: flex;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, 25em);
  grid-gap: 20px;
  justify-content: center;

  .tabs {
    max-width: 100%;
    min-width: 50%;
    max-height: 50%;
    display: flex;
    align-items: center;
    padding: auto;
  }
  .item1 {
    label {
      max-width: 100%;
      min-width: 50%;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      color: $primary-color;
      font-size: 18px;
      font-weight: 500;
      overflow: hidden;
    }

    .chart {
      display: flex;
      justify-content: center;
      width: 70%;
      padding: 5%;
      margin: auto;
    }
    .subItem1 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 90%;
    }
    width: 60vw;
    height: 100%;
    max-width: 1080px;
    min-width: 300px;
    padding-top: 3%;
    padding-bottom: 0.5;
    margin: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    background: linear-gradient(
        308.48deg,
        rgba(255, 255, 255, 0.53) 2.36%,
        rgba(255, 255, 255, 0) 61.95%
      ),
      #fafaff;
    box-shadow: 2px 2px 4px rgba(114, 142, 171, 0.1), -6px -6px 20px #ffffff,
      4px 4px 20px rgba(111, 140, 176, 0.41);
    border-radius: 14px;
  }

  .item3 {
    label {
      max-width: 100%;
      min-width: 50%;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      color: $primary-color;
      font-size: 18px;
      font-weight: 500;
      overflow: hidden;
    }

    .chart {
      display: flex;
      justify-content: center;
      width: 70%;
      padding: 5%;
      margin: auto;
    }

    .subItem1 {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 3%;
      width: 90%;
      size: 15%;
    }

    width: 60vw;
    height: 100%;
    max-width: 1080px;
    min-width: 300px;
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        308.48deg,
        rgba(255, 255, 255, 0.53) 2.36%,
        rgba(255, 255, 255, 0) 61.95%
      ),
      #fafaff;
    box-shadow: 2px 2px 4px rgba(114, 142, 171, 0.1), -6px -6px 20px #ffffff,
      4px 4px 20px rgba(111, 140, 176, 0.41);
    border-radius: 14px;
  }

  @media screen and (min-width: $xx-large) {
    grid-template-columns: repeat(auto-fill, 30em);
    justify-content: center;
  }
  @media screen and (max-width: $medium) {
    grid-template-columns: repeat(auto-fill, 18em);
    justify-content: center;

    .item1 {
      width: 100%;
    }
  }

  @media screen and (min-width: $small) {
    grid-template-columns: repeat(auto-fill, 40em);
    justify-content: center;
    .item1 {
      width: 60vw;
      height: 100%;
      max-width: 1080px;
      min-width: 300px;
      padding-top: 3%;
      padding-bottom: 0.5;
      margin: 10px;
      flex-direction: column;
      display: flex;
      align-items: center;
      background: linear-gradient(
          308.48deg,
          rgba(255, 255, 255, 0.53) 2.36%,
          rgba(255, 255, 255, 0) 61.95%
        ),
        #fafaff;
      box-shadow: 2px 2px 4px rgba(114, 142, 171, 0.1), -6px -6px 20px #ffffff,
        4px 4px 20px rgba(111, 140, 176, 0.41);
      border-radius: 14px;
      display: flex;
      border: 1px solid;
      label {
        max-width: 100%;
        min-width: 50%;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        color: $primary-color;
        font-size: 100%;
        font-weight: 500;
        overflow: hidden;
      }

      .chart {
        display: flex;
        justify-content: center;
        width: 50%;
        padding: 5%;
        margin: auto;
      }
      .subItem1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 90%;
      }
    }
  }
}
