.register {
  p {
    color: #322b5f;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
  }

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: $grey-color;
  height: 100%;
  width: 100%;
  form {
    position: relative;
    width: 100%;
    padding: 0 10%;
    max-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  ::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #000000;
  }
  ::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #242357;
  }
  ::-webkit-scrollbar-track:active {
    background: #242357;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  &_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: $primary-color;
    height: 100%;
    width: 50%;
    padding: 20px;
    border-radius: 0px 20px 20px 0px;
    color: white;
    font-size: 40px;
  }
  &_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    height: 100%;
    width: 50%;
    padding: 20px;
  }
  .ant-col {
    p {
      margin-bottom: 5px;
    }
    margin-bottom: 10px;
  }

  @media screen and (max-width: $s-medium) {
    flex-direction: column;
    height: max-content;
    &_content {
      width: 100%;
    }
    &_logo {
      height: 100px;
      width: 100%;
      padding: 20px;
      border-radius: 0px;
     font-size: 20px;
    }
  }
}
